# java-client

./: HISTORY  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/com/flowthings/client/: Credentials.java  DropElementSerializer.java  Header.java  QueryOptions.java  Serializer.java  SortType.java
src/main/java/com/flowthings/client/api/: Api.java  DomainObjectApi.java  DropApi.java  DropFromPathApi.java  Flowthings.java  FlowthingsFuture.java  MockRestApi.java  MockWebsocketApi.java  MutableDomainObjectApi.java  Request.java  RestApi.java  SubscriptionCallback.java  WebsocketApi.java  WebsocketRequest.java  WebsocketsDropResponse.java  WebsocketsResponse.java
src/main/java/com/flowthings/client/domain/: ApiImporterTask.java  AvConnection.java  Device.java  Drop.java  DropElementsMap.java  Flow.java  FlowDomainObject.java  Group.java  Identity.java  LocalTrack.java  MqttConnection.java  Permissions.java  RssTask.java  Share.java  Task.java  Token.java  TokenPermissions.java  Track.java  TriggeredTask.java  Types.java
src/test/java/com/flowthings/client/: DomainObjectSerializationTest.java  FileBasedSerializationTest.java  MockWebsocketApiTest.java  RestApiTests.java  SearchJsonSerializationTest.java  WebsocketsApiTests.java
src/test/java/com/flowthings/client/api/: PathTest.java
src/test/resources/json/: ApiImporterTask-Full.json  ApiImporterTask-Minimal.json  Device-Full.json  Device-Minimal.json  Drop-Full.json  Drop-Minimal.json  Flow-Full.json  Flow-Minimal.json  Group-Full.json  Group-Minimal.json  Identity-Full.json  Identity-Minimal.json  LocalTrack-Full.json  LocalTrack-Minimal.json  MqttConnection-Full.json  MqttConnection-Minimal.json  RssTask-Full.json  RssTask-Minimal.json  Share-Full.json  Share-Minimal.json  Token-Full.json  Token-Minimal.json  Track-Full.json  Track-Minimal.json
src/test/resources/json/partials/: Head-Error.json  Head-Success.json
(+20 files in other folders)
