v0.9.2.8 - 06/24/2017
==============
- Don't use a logging framework

v0.9.2.7 - 07/18/2016
==============
- Fix some exception handling issues.
- Remove creds from the unit tests (these no longer work)
- Fail fast if the user has not called .start() on a WS api

v0.9.2.6 - 07/14/2016
==============
- Use a logging framework

v0.9.2.5 - 07/13/2016
==============
- Fixes for WebSockets auto-reconnect

v0.9.2.4 - 07/11/2016
==============
- Major fixes to WebSockets api, making it far more usable
- MockWebsocketApi and MockRestApi classes for testing
- Requires Java 8
- DropByPath api allows creating Drops using the Path, rather than FlowId

v0.9.2.3 - 06/08/2016
==============
- Properly report connection failure to the platform

v0.9.2.2 - 05/19/2016
==============
- Added type(s) supporting local tracks

v0.9.2.0 - 05/11/2016
==============
- Added local tracks support

v0.9.1.2 - 10/02/2015
==============
- Add numeric-long deserializer

v0.9.1.1 - 09/30/2015
==============
- Add close method to WebSocket api

v0.9.1 - 09/25/2015
==============
- Remove unneccessary info logging
- Update dependency versions
- Additional tests
- Configurable server destination

v0.9 - 06/17/2015
==============
- First public release!
- Support for REST and Websockets APIs
