v0.9.2.2 - 05/19/2015
==============
- Added type(s) supporting local tracks

v0.9.2.0 - 05/11/2016
==============
- Added local tracks support

v0.9.1.2 - 10/02/2015
==============
- Add numeric-long deserializer

v0.9.1.1 - 09/30/2015
==============
- Add close method to WebSocket api

v0.9.1 - 09/25/2015
==============
- Remove unneccessary info logging
- Update dependency versions
- Additional tests
- Configurable server destination

v0.9 - 06/17/2015
==============
- First public release!
- Support for REST and Websockets APIs
